MaintainIt_SP/MainPages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaintainIt_SP"
             x:Class="MaintainIt_SP.MainPages.DashboardPage"
             Title="Dashboard"
             BackgroundColor="White">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Icon="settings"
                     Text="Settings"
                     x:Name="GoToSettings"
                     Clicked="SettingsClicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="FontAttributes" Value="Bold,Italic"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BorderColor" Value="Blue"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="Picture1"
                       Scale=".5"/>
                <StackLayout>
                    <Button Text="My Home"
                            x:Name="MyHome"
                            Clicked="GoToMyHome"/>
                    <Button Text="My Garage"
                            x:Name="MyGarage"
                            Clicked="GoToMyGarage"/>
                    <Button Text="Calendar"
                            x:Name="Calendar"
                            Clicked="GoToCalendar"/>
                    <Button Text="Documents"
                            x:Name="Documents"
                            Clicked="GoToDocuments"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
