MaintainIt_SP/MainPages/ItemDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="MaintainIt_SP.MainPages.ItemDetailsPopup"
                 Title="Add Item">

    <ScrollView>
        <StackLayout Margin="12"
                     Padding="24" 
                     BackgroundColor="White">
            <Label Text="Item Details"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"/>
            <StackLayout>
                <Picker IsEnabled="false"
                        x:Name="Location">
                    <Picker.Items>
                        <x:String>Home</x:String>
                        <x:String>Garage</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout>
                <Label Text="Item Type"/>
                <Picker x:Name="ItemType"
                        IsEnabled="false"
                        ItemsSource="{Binding ItemInstance}"
                        ItemDisplayBinding="{Binding ItemType}"
                        SelectedItem="{Binding NewItemType}"
                        SelectedIndexChanged="Handle_SelectedIndexChanged">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout>
                <Label Text="Manufacturer"/>
                <Picker x:Name="Manufacturer"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Item Name"/>
                <Entry x:Name="ItemName"
                       Text="{Binding ItemName}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Item Description"/>
                <Entry x:Name="ItemDesc"
                       Text="{Binding ItemDesc}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Date Purchased"/>
                <DatePicker x:Name="DatePurchased"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
            <Button Text="Cancel"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    HorizontalOptions="End"
                    x:Name="exit"
                    Clicked="ExitClicked"/>
            <Button Text="Save"
                    TextColor="Blue"
                    BorderWidth="1" 
                    BorderColor="Blue"
                    Clicked="SaveClicked"/>
           </StackLayout>
            <Label Text="Upcoming Maintenence"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            
             <ListView x:Name="Notifications"
                       HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding NotifyDate}"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                    <Label Text="{Binding Message}"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </StackLayout> 
    </ScrollView>

</pages:PopupPage>
