MaintainIt_SP/StartupPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MaintainIt_SP" 
             x:Class="MaintainIt_SP.StartupPages.MainPage"
             BackgroundImage="HouseBackground.jpg">
    <Image Source="MaintainIt"/>
    <StackLayout VerticalOptions="Center">
        <StackLayout>
            <Label Text="Welcome to" 
               HorizontalOptions="Center"
               FontAttributes="Italic"
               FontSize="30"/>
            <Label Text="MaintainIt!"
                   HorizontalOptions="Center"
                   FontSize="60"/>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Sign Up"
                    Margin="20,5,5,5"
                    BorderWidth="3"
                    BorderColor="Blue"
                    TextColor="Blue"
                    FontAttributes="Italic,Bold"
                    Clicked="OnSignUpButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Log In"
                    Margin="5,5,20,5"
                    BorderWidth="3" 
                    BorderColor="Blue"
                    TextColor="Blue"
                    FontAttributes="Italic,Bold"
                    Clicked="OnLogInButtonClicked"/>
        </Grid>    
    </StackLayout>
</ContentPage>